# ShadersWorkspace

./: .gitignore  README.md  scene.schema.json
DynamicShaderDisplay/: .gitignore  license.txt  pom.xml
DynamicShaderDisplay/lib/: license-slf4j.txt
DynamicShaderDisplay/res/: blit.vs  defaultVertex.vs  default_imgui.ini  snippets.fs  snippets.snippets
DynamicShaderDisplay/src/main/java/: Test.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/: FileCache.java  FileWatcher.java  FrameBuffer.java  GLWindow.java  ImageInputFiles.java  Main.java  MathUtils.java  Resources.java  Texture.java  Time.java  UserControls.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/controls/: ImGuiSystem.java  ShaderDebugTool.java  Timeline.java  UserControls.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/display/: BufferUtils.java  FrameBuffer.java  GLWindow.java  IndirectDrawDescription.java  Mesh.java  PixelBuffer.java  Renderer.java  ShaderCompiler.java  ShaderFileSet.java  ShaderType.java  StorageBuffer.java  Texture.java  TexturesSwapChain.java  WindowBlit.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/entry/: BadInitException.java  EntryImage.java  EntryRun.java  EntrySnippets.java  EntryVideo.java  SetupUtils.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/renderers/: BufferUtils.java  FixedFileInputRenderer.java  Renderer.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/scene/: CompilableLayer.java  ComputeDispatchCount.java  ExecutionCondition.java  Macro.java  RenderState.java  RenderableLayer.java  SSBOBinding.java  Scene.java  SceneClearLayer.java  SceneComputeLayer.java  SceneLayer.java  SceneParser.java  SceneRenderTarget.java  SceneSSBO.java  SceneSSBOBinding.java  SceneStandardLayer.java  SceneUniform.java  ShaderSet.java  SharedUniforms.java  UniformDefaultValue.java  VertexLayout.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/serial/: AudioInputStream.java  FixedImageStream.java  InputFiles.java  InputImageStream.java  JsonUtils.java  Resources.java  UserConfig.java  VideoStream.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/uniforms/: ArbitraryBoolUniform.java  ArbitraryFloatUniform.java  ArbitraryIntUniform.java  ArbitraryUniform.java  ArrayLocationCache.java  ControlColorN.java  ControlFloatVecN.java  ControlIntVecN.java  ControlMatN.java  EditableUniform.java  FrameUniform.java  FramerateUniform.java  GLUniformType.java  InputTextureUniform.java  NonEditableUniform.java  ResolutionUniform.java  TextureUniform.java  TimeUniform.java  Uniform.java  UniformApplicationContext.java  UniformLocationCache.java  UniformsContext.java  ValueLocationCache.java  ViewUniform.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/uniforms/arbitrary/: ArbitraryBoolUniform.java  ArbitraryFloatUniform.java  ArbitraryIntUniform.java  ArbitraryUniform.java  ControlColorN.java  ControlFloatVecN.java  ControlIntVecN.java  ControlMatN.java  TextureUniform.java
DynamicShaderDisplay/src/main/java/wonder/shaderdisplay/uniforms/predefined/: FrameUniform.java  FramerateUniform.java  ResolutionUniform.java  TimeUniform.java  TimeUniforms.java  UserInputUniforms.java  ViewUniforms.java
DynamicShaderDisplay/src/main/resources/: blit.fs  defaultFragment.fs  defaultScene.json  default_compute.cs  default_fragment_raycasting  default_fragment_shadertoy.fs  default_fragment_standard.fs  default_geometry.gs  dsd_debug.glsl  snippets.snippets
DynamicShaderDisplay/src/main/resources/passes/: blit.fs  clear.fs  passthrough.vs
DynamicShaderDisplay/src/main/resources/templates/: default_fragment_framebuffers.fs  default_fragment_raycasting.fs  default_fragment_standard.fs  default_geometry.gs  default_tesselation.tcs  default_tesselation.tes  default_vertex.vs
DynamicShaderDisplay/src/main/resources/templates/template_compute/: compute.comp  scene.json  shader.vsfs
DynamicShaderDisplay/src/main/resources/templates/template_standard/: scene.json
DynamicShaderDisplay/src/wonder/shaderdisplay/: BufferUtils.java  FrameBuffer.java  GLWindow.java  Main.java  Renderer.java  Resources.java  ScriptRenderer.java  ShaderDisplay.java  ShaderFileWatcher.java  ShaderFiles.java  StandardRenderer.java  Texture.java  TexturesSwapChain.java  Time.java  Uniforms.java  UniformsContext.java  UserCommands.java  UserControls.java
DynamicShaderDisplay/src/wonder/shaderdisplay/renderers/: BufferUtils.java  FixedFileInputRenderer.java  FormatedInputRenderer.java  Renderer.java  RestrictedRenderer.java  ScriptRenderer.java  StandardRenderer.java
DynamicShaderDisplay/src/wonder/shaderdisplay/uniforms/: ArbitraryBoolUniform.java  ArbitraryFloatUniform.java  ArbitraryIntUniform.java  ArbitraryUniform.java  ControlColorN.java  ControlFloatVecN.java  ControlIntVecN.java  ControlMatN.java  ControlVecN.java  FrameUniform.java  GLUniformType.java  GlUniformFloatFunction.java  InputTextureUniform.java  ResolutionUniform.java  TargetTextureUniform.java  TextureUniform.java  TimeUniform.java  Uniform.java  UniformControl.java  UniformsContext.java  ValueLocationCache.java
shaders/: analogic.fs  circled_sphere.gs  cyclic.fs  flows.fs  gameoflife.fs  gameoflife.json  sample_geometry.gs  sample_imageprocessing.fs  sample_rendertargets.fs  sample_rendertargets.json  sample_video.fs  squares.gs  starfield.fs  strange_cube.gs  summer_butterfly.fs  waves.fs
shaders/compute/: compute.cs  geometry.gs
shaders/generators/: squares.py  triangular_grid.py
shaders/icosahedron/: geometry_points.gs  icosahedron.gs  icosahedron.txt  icosahedron_vertices.py
shaders/strange_failure/: fragment.fs  geometry_lines.gs  script.py
